-- MySQL dump 10.13  Distrib 8.0.19, for osx10.15 (x86_64)
--
-- Host: localhost    Database: badouyao
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `badouyao`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `badouyao` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `badouyao`;

--
-- Table structure for table `employeePositions`
--

DROP TABLE IF EXISTS `employeePositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeePositions` (
  `positionID` int NOT NULL AUTO_INCREMENT,
  `positionName` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeePositions`
--

LOCK TABLES `employeePositions` WRITE;
/*!40000 ALTER TABLE `employeePositions` DISABLE KEYS */;
INSERT INTO `employeePositions` VALUES (1,'資訊技術主管'),(2,'網絡分析師'),(3,'系統分析師'),(4,'開發工程師'),(5,'程式設計師');
/*!40000 ALTER TABLE `employeePositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `employeeID` int NOT NULL AUTO_INCREMENT,
  `lastName` varchar(20) NOT NULL DEFAULT '',
  `firstName` varchar(10) NOT NULL DEFAULT '',
  `positionID` int NOT NULL DEFAULT '0',
  `birthDate` datetime DEFAULT NULL,
  `hireDate` datetime DEFAULT NULL,
  `address` varchar(20) DEFAULT NULL,
  `city` varchar(15) DEFAULT NULL,
  `country` varchar(15) DEFAULT NULL,
  `postalCode` varchar(6) DEFAULT NULL,
  `phoneNum` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`employeeID`),
  KEY `fk_position_employees` (`positionID`),
  CONSTRAINT `fk_position_employees` FOREIGN KEY (`positionID`) REFERENCES `employeePositions` (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'曹','文傑',1,'1987-09-07 00:00:00','2020-01-03 00:00:00','登山街919號','烈嶼鄉','金門縣','898','+886 (82) 2000 9773','katrine62@gmail.com'),(2,'李','欣昆',2,'1987-08-11 00:00:00','2020-01-03 00:00:00','中車路五段80巷803弄732號','北區','新竹市','934','+886 (46) 6849 3436','wauer@gmail.com'),(3,'蔡','志昌',2,'1988-08-08 00:00:00','2020-03-02 00:00:00','富漁二街678號32樓','後壁區','臺南市','270','+886 (94) 2525 0897','bernhard.chaz@hotmail.com'),(4,'王','芳如',3,'1990-03-05 00:00:00','2020-01-03 00:00:00','光華十街244巷152弄788號','松山區','臺北市','218','+886 (41) 6753 9018','gabe.tremblay@gmail.com'),(5,'李','義年',3,'1988-03-01 00:00:00','2020-04-21 00:00:00','徐州一街940巷24弄637號15樓','南區','臺南市','773','+886 (94) 8225 0112','fleta14@gmail.com'),(6,'張','雅萍',4,'1992-06-06 00:00:00','2020-04-20 00:00:00','朝奉路七段92號','新埔鎮','新竹縣','455','+886 (23) 7529 4622','dcarroll@hotmail.com'),(7,'戴','淑敏',4,'1994-07-21 00:00:00','2020-04-15 00:00:00','龍華南街294巷680弄892號96樓','北投區','臺北市','991','+886 (79) 3335 6648','hea97@yahoo.com'),(8,'賴','鈺茂',5,'1997-03-23 00:00:00','2020-07-27 00:00:00','光榮北路985巷258弄663號73樓','桃源區','高雄市','936','+886 (44) 6989 8855','tkrajcik@hotmail.com'),(9,'江','佳瑄',5,'1997-08-13 00:00:00','2020-07-27 00:00:00','順興街484巷432弄104號78樓','竹田鄉','屏東縣','194','+886 (31) 9680 3628','coralie40@yahoo.com'),(10,'涂','建志',5,'1997-08-16 00:00:00','2020-07-27 00:00:00','光華西街978號','東區','新竹市','287','+886 (66) 2454 6337','qrippin@gmail.com');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foods`
--

DROP TABLE IF EXISTS `foods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `foods` (
  `foodID` int NOT NULL AUTO_INCREMENT,
  `foodName` varchar(40) NOT NULL DEFAULT '',
  `restaurantID` int DEFAULT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`foodID`),
  KEY `fk_restaurants_foods` (`restaurantID`),
  CONSTRAINT `fk_restaurants_foods` FOREIGN KEY (`restaurantID`) REFERENCES `restaurants` (`restaurantID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foods`
--

LOCK TABLES `foods` WRITE;
/*!40000 ALTER TABLE `foods` DISABLE KEYS */;
INSERT INTO `foods` VALUES (1,'老媽的招牌便當',1,55.00),(2,'薄鹽鯖魚便當',1,70.00),(3,'香嫩排骨便當',1,70.00),(4,'香酥卡啦雞便當',1,70.00),(5,'老媽的滷肉便當',1,70.00),(6,'麻辣鴨血臭豆腐 ',2,55.00),(7,'紅油抄手',2,60.00),(8,'陽春湯麵',2,60.00),(9,'陽春干麵',2,60.00),(10,'脆皮臭豆腐（5片）',2,45.00),(11,'德式套餐 ',3,85.00),(12,'美式套餐',3,115.00),(13,'英式套餐',3,79.00),(14,'脆皮軟法套餐',3,89.00),(15,'美式煎餅套餐 ',3,99.00),(16,'美好雞腿飯 ',4,80.00),(17,'蒜香排骨飯',4,80.00),(18,'家常滷肉飯',4,80.00),(19,'羅勒牛肉飯',4,80.00),(20,'青醬豬肉飯 ',4,80.00),(21,'風味拉麵 ',5,70.00),(22,'叉燒拉麵',5,90.00),(23,'泡菜拉麵',5,100.00),(24,'什錦拉麵',5,100.00),(25,'雞排拉麵 ',5,100.00);
/*!40000 ALTER TABLE `foods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderDetails`
--

DROP TABLE IF EXISTS `orderDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderDetails` (
  `orderID` int(5) unsigned zerofill NOT NULL,
  `foodID` int NOT NULL DEFAULT '0',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `quantity` smallint NOT NULL DEFAULT '0',
  `optional` varchar(15) DEFAULT NULL,
  KEY `fk_orders_details` (`orderID`),
  KEY `fk_foods_detailFoodID` (`foodID`) USING BTREE,
  CONSTRAINT `fk_foods_detailOrderID` FOREIGN KEY (`foodID`) REFERENCES `foods` (`foodID`),
  CONSTRAINT `fk_orders_details` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderDetails`
--

LOCK TABLES `orderDetails` WRITE;
/*!40000 ALTER TABLE `orderDetails` DISABLE KEYS */;
INSERT INTO `orderDetails` VALUES (00001,2,70.00,3,'少飯'),(00002,23,100.00,1,NULL),(00003,11,85.00,2,NULL),(00003,14,89.00,1,NULL),(00003,12,115.00,1,NULL),(00004,11,85.00,2,NULL),(00004,12,115.00,1,NULL),(00004,13,79.00,1,NULL),(00004,15,99.00,4,NULL),(00005,2,70.00,2,NULL);
/*!40000 ALTER TABLE `orderDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `orderID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL DEFAULT '0',
  `restaurantID` int NOT NULL DEFAULT '0',
  `orderDate` datetime NOT NULL,
  PRIMARY KEY (`orderID`),
  KEY `fk_employees_orders` (`employeeID`),
  KEY `fk_restaurants_orders` (`restaurantID`),
  CONSTRAINT `fk_employees_orders` FOREIGN KEY (`employeeID`) REFERENCES `employees` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurants_orders` FOREIGN KEY (`restaurantID`) REFERENCES `restaurants` (`restaurantID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (00001,2,1,'2020-08-01 00:00:00'),(00002,1,5,'2020-08-03 00:00:00'),(00003,3,3,'2020-08-08 16:31:04'),(00004,4,3,'2020-08-08 16:31:04'),(00005,5,1,'2020-08-08 16:31:04');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurants` (
  `restaurantID` int NOT NULL AUTO_INCREMENT,
  `restaurantName` varchar(40) NOT NULL DEFAULT '',
  `phoneNum` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address` varchar(60) DEFAULT NULL,
  `city` varchar(15) DEFAULT NULL,
  `country` varchar(15) DEFAULT NULL,
  `postalCode` varchar(10) DEFAULT NULL,
  `businessHours` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`restaurantID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
INSERT INTO `restaurants` VALUES (1,'老媽的便當','+886 4 92982581','北平街102號','埔里鎮','南投縣','545','平日 1030 - 1900 / 週六 1030 - 1400'),(2,'小醬臭豆腐【埔里總店】','+886 4 92998368','東榮路147號','埔里鎮','南投縣','545','1130 - 2230'),(3,'朵拉brunch','+886 975 808 875','北澤街170號','埔里鎮','南投縣','545','0600 - 1300'),(4,'美好餐坊','+886 4 9290 2152','南昌街218號','埔里鎮','南投縣','545','1100 – 2000 週日公休'),(5,'埔里博多豚骨拉麵','+886 4 9290 4953','南興街289號','埔里鎮','南投縣','545','中午1130 - 1400／晚上 1700 - 2000');
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `badouyao`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `badouyao` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `badouyao`;

--
-- Table structure for table `employeePositions`
--

DROP TABLE IF EXISTS `employeePositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeePositions` (
  `positionID` int NOT NULL AUTO_INCREMENT,
  `positionName` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeePositions`
--

LOCK TABLES `employeePositions` WRITE;
/*!40000 ALTER TABLE `employeePositions` DISABLE KEYS */;
INSERT INTO `employeePositions` VALUES (1,'資訊技術主管'),(2,'網絡分析師'),(3,'系統分析師'),(4,'開發工程師'),(5,'程式設計師');
/*!40000 ALTER TABLE `employeePositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `employeeID` int NOT NULL AUTO_INCREMENT,
  `lastName` varchar(20) NOT NULL DEFAULT '',
  `firstName` varchar(10) NOT NULL DEFAULT '',
  `positionID` int NOT NULL DEFAULT '0',
  `birthDate` datetime DEFAULT NULL,
  `hireDate` datetime DEFAULT NULL,
  `address` varchar(20) DEFAULT NULL,
  `city` varchar(15) DEFAULT NULL,
  `country` varchar(15) DEFAULT NULL,
  `postalCode` varchar(6) DEFAULT NULL,
  `phoneNum` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`employeeID`),
  KEY `fk_position_employees` (`positionID`),
  CONSTRAINT `fk_position_employees` FOREIGN KEY (`positionID`) REFERENCES `employeePositions` (`positionID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'曹','文傑',1,'1987-09-07 00:00:00','2020-01-03 00:00:00','登山街919號','烈嶼鄉','金門縣','898','+886 (82) 2000 9773','katrine62@gmail.com'),(2,'李','欣昆',2,'1987-08-11 00:00:00','2020-01-03 00:00:00','中車路五段80巷803弄732號','北區','新竹市','934','+886 (46) 6849 3436','wauer@gmail.com'),(3,'蔡','志昌',2,'1988-08-08 00:00:00','2020-03-02 00:00:00','富漁二街678號32樓','後壁區','臺南市','270','+886 (94) 2525 0897','bernhard.chaz@hotmail.com'),(4,'王','芳如',3,'1990-03-05 00:00:00','2020-01-03 00:00:00','光華十街244巷152弄788號','松山區','臺北市','218','+886 (41) 6753 9018','gabe.tremblay@gmail.com'),(5,'李','義年',3,'1988-03-01 00:00:00','2020-04-21 00:00:00','徐州一街940巷24弄637號15樓','南區','臺南市','773','+886 (94) 8225 0112','fleta14@gmail.com'),(6,'張','雅萍',4,'1992-06-06 00:00:00','2020-04-20 00:00:00','朝奉路七段92號','新埔鎮','新竹縣','455','+886 (23) 7529 4622','dcarroll@hotmail.com'),(7,'戴','淑敏',4,'1994-07-21 00:00:00','2020-04-15 00:00:00','龍華南街294巷680弄892號96樓','北投區','臺北市','991','+886 (79) 3335 6648','hea97@yahoo.com'),(8,'賴','鈺茂',5,'1997-03-23 00:00:00','2020-07-27 00:00:00','光榮北路985巷258弄663號73樓','桃源區','高雄市','936','+886 (44) 6989 8855','tkrajcik@hotmail.com'),(9,'江','佳瑄',5,'1997-08-13 00:00:00','2020-07-27 00:00:00','順興街484巷432弄104號78樓','竹田鄉','屏東縣','194','+886 (31) 9680 3628','coralie40@yahoo.com'),(10,'涂','建志',5,'1997-08-16 00:00:00','2020-07-27 00:00:00','光華西街978號','東區','新竹市','287','+886 (66) 2454 6337','qrippin@gmail.com');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `foods`
--

DROP TABLE IF EXISTS `foods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `foods` (
  `foodID` int NOT NULL AUTO_INCREMENT,
  `foodName` varchar(40) NOT NULL DEFAULT '',
  `restaurantID` int DEFAULT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`foodID`),
  KEY `fk_restaurants_foods` (`restaurantID`),
  CONSTRAINT `fk_restaurants_foods` FOREIGN KEY (`restaurantID`) REFERENCES `restaurants` (`restaurantID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `foods`
--

LOCK TABLES `foods` WRITE;
/*!40000 ALTER TABLE `foods` DISABLE KEYS */;
INSERT INTO `foods` VALUES (1,'老媽的招牌便當',1,55.00),(2,'薄鹽鯖魚便當',1,70.00),(3,'香嫩排骨便當',1,70.00),(4,'香酥卡啦雞便當',1,70.00),(5,'老媽的滷肉便當',1,70.00),(6,'麻辣鴨血臭豆腐 ',2,55.00),(7,'紅油抄手',2,60.00),(8,'陽春湯麵',2,60.00),(9,'陽春干麵',2,60.00),(10,'脆皮臭豆腐（5片）',2,45.00),(11,'德式套餐 ',3,85.00),(12,'美式套餐',3,115.00),(13,'英式套餐',3,79.00),(14,'脆皮軟法套餐',3,89.00),(15,'美式煎餅套餐 ',3,99.00),(16,'美好雞腿飯 ',4,80.00),(17,'蒜香排骨飯',4,80.00),(18,'家常滷肉飯',4,80.00),(19,'羅勒牛肉飯',4,80.00),(20,'青醬豬肉飯 ',4,80.00),(21,'風味拉麵 ',5,70.00),(22,'叉燒拉麵',5,90.00),(23,'泡菜拉麵',5,100.00),(24,'什錦拉麵',5,100.00),(25,'雞排拉麵 ',5,100.00);
/*!40000 ALTER TABLE `foods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderDetails`
--

DROP TABLE IF EXISTS `orderDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderDetails` (
  `orderID` int(5) unsigned zerofill NOT NULL,
  `foodID` int NOT NULL DEFAULT '0',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `quantity` smallint NOT NULL DEFAULT '0',
  `optional` varchar(15) DEFAULT NULL,
  KEY `fk_orders_details` (`orderID`),
  KEY `fk_foods_detailFoodID` (`foodID`) USING BTREE,
  CONSTRAINT `fk_foods_detailOrderID` FOREIGN KEY (`foodID`) REFERENCES `foods` (`foodID`),
  CONSTRAINT `fk_orders_details` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderDetails`
--

LOCK TABLES `orderDetails` WRITE;
/*!40000 ALTER TABLE `orderDetails` DISABLE KEYS */;
INSERT INTO `orderDetails` VALUES (00001,2,70.00,3,'少飯'),(00002,23,100.00,1,NULL),(00003,11,85.00,2,NULL),(00003,14,89.00,1,NULL),(00003,12,115.00,1,NULL),(00004,11,85.00,2,NULL),(00004,12,115.00,1,NULL),(00004,13,79.00,1,NULL),(00004,15,99.00,4,NULL),(00005,2,70.00,2,NULL);
/*!40000 ALTER TABLE `orderDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `orderID` int(5) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `employeeID` int NOT NULL DEFAULT '0',
  `restaurantID` int NOT NULL DEFAULT '0',
  `orderDate` datetime NOT NULL,
  PRIMARY KEY (`orderID`),
  KEY `fk_employees_orders` (`employeeID`),
  KEY `fk_restaurants_orders` (`restaurantID`),
  CONSTRAINT `fk_employees_orders` FOREIGN KEY (`employeeID`) REFERENCES `employees` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_restaurants_orders` FOREIGN KEY (`restaurantID`) REFERENCES `restaurants` (`restaurantID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (00001,2,1,'2020-08-01 00:00:00'),(00002,1,5,'2020-08-03 00:00:00'),(00003,3,3,'2020-08-08 16:31:04'),(00004,4,3,'2020-08-08 16:31:04'),(00005,5,1,'2020-08-08 16:31:04');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurants` (
  `restaurantID` int NOT NULL AUTO_INCREMENT,
  `restaurantName` varchar(40) NOT NULL DEFAULT '',
  `phoneNum` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `address` varchar(60) DEFAULT NULL,
  `city` varchar(15) DEFAULT NULL,
  `country` varchar(15) DEFAULT NULL,
  `postalCode` varchar(10) DEFAULT NULL,
  `businessHours` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`restaurantID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
INSERT INTO `restaurants` VALUES (1,'老媽的便當','+886 4 92982581','北平街102號','埔里鎮','南投縣','545','平日 1030 - 1900 / 週六 1030 - 1400'),(2,'小醬臭豆腐【埔里總店】','+886 4 92998368','東榮路147號','埔里鎮','南投縣','545','1130 - 2230'),(3,'朵拉brunch','+886 975 808 875','北澤街170號','埔里鎮','南投縣','545','0600 - 1300'),(4,'美好餐坊','+886 4 9290 2152','南昌街218號','埔里鎮','南投縣','545','1100 – 2000 週日公休'),(5,'埔里博多豚骨拉麵','+886 4 9290 4953','南興街289號','埔里鎮','南投縣','545','中午1130 - 1400／晚上 1700 - 2000');
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-08 21:19:48
